is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRUD_Produtos_MongoDB
build_property.RootNamespace = CRUD_Produtos_MongoDB
build_property.ProjectDir = /media/jannielly/Ubuntu/TCC/TCC-API's/MongoDB/CRUD_Produtos_MongoDB/CRUD_Produtos_MongoDB/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /media/jannielly/Ubuntu/TCC/TCC-API's/MongoDB/CRUD_Produtos_MongoDB/CRUD_Produtos_MongoDB
build_property._RazorSourceGeneratorDebug = 
